<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .css-1121uyz {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
div{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
*, ::before, ::after {
    box-sizing: inherit;
}
@media (min-width: 768px)
.css-1ah7l0z {
    width: 41.25rem;
}
.css-1ah7l0z {
    -webkit-transition: all 700ms cubic-bezier(0.23,1,0.32,1);
    transition: all 700ms cubic-bezier(0.23,1,0.32,1);
    position: relative;
    width: 100%;
}
.css-iiwo21 {
    background: rgba(255,255,255,0.9);
    border: none;
    color: #221f1f;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.30);
    line-height: normal;
    padding: 13px 16px;
    font-size: 1.13rem;
    outline: none;
    -webkit-transition: all 700ms cubic-bezier(0.23,1,0.32,1);
    transition: all 700ms cubic-bezier(0.23,1,0.32,1);
    width: 100%;
    font-weight: 300;
    position: relative;
    z-index: 100;
}
.css-1gmh3me {
    position: absolute;
    right: 0;
    top: -5px;
    height: 50px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 20px;
    z-index: 300;
}
@media (min-width: 768px)
.css-1ah7l0z {
    width: 41.25rem;
}
.css-1ah7l0z {
    -webkit-transition: all 700ms cubic-bezier(0.23,1,0.32,1);
    transition: all 700ms cubic-bezier(0.23,1,0.32,1);
    position: relative;
    width: 100%;
}
    </style>

    <div class="css-1121uyz e1qglq5r1">
        <div class="css-1ah7l0z ekubkxx1">
            <input role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" value="" placeholder="Search jobs by keyword" id="autocomplete-input" aria-label="Search Box" class="css-iiwo21 ekubkxx0">
            <div class="css-1gmh3me ekubkxx2">
                <button class="css-2y5mtm essqqm81" role="button" aria-label="Search Submit">
                    <span tabindex="-1" class="css-1vbg17 essqqm80">
                        <svg width="32" height="32" viewBox="0 0 32 32">
                            <path fill="#231F1F" d="M24.762 21.83L32 29.19c-.774 1.19-1.504 1.93-2.77 2.81l-7.158-7.28c-2.322 1.87-5.257 2.987-8.45 2.987C6.1 27.707 0 21.504 0 13.853 0 6.203 6.1 0 13.623 0c7.524 0 13.624 6.202 13.624 13.853 0 2.97-.92 5.723-2.485 7.978zm-11.14 1.544c5.167 0 9.356-4.263 9.356-9.522 0-5.26-4.19-9.522-9.356-9.522-5.167 0-9.355 4.263-9.355 9.522 0 5.26 4.188 9.522 9.355 9.522z">
                            </path>
                        </svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>